<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.mxjxn</groupId>
  <artifactId>farcaster-cljs</artifactId>
  <version>0.1.0</version>
  <name>farcaster-cljs</name>
  <description>ClojureScript wrapper for the Farcaster Mini App SDK</description>
  <url>https://github.com/mxjxn/farcaster-cljs</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>mxjxn</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/mxjxn/farcaster-cljs</url>
    <connection>scm:git:git://github.com/mxjxn/farcaster-cljs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mxjxn/farcaster-cljs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.60</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.6.681</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
